generate-embeddings/phrase_embedding.avsc

{
    "namespace": "phrase_embeddings.avro",
     "type": "record",
     "name": "phrase_embedding",
     "fields": [
         {"name": "phrase", "type": "string"},
         {"name": "topic_probs",  "type": {
                 "type" : "array",
                 "items" : {
                     "name": "topic_prob",
                     "type": "record",
                     "fields": [
                         {"name": "topic_id", "type": "int"},
                         {"name": "prob", "type": "float"}
                     ]
                 }
             }
         }
     ]
}
