news-classification/embeddings/sentence.avsc

{
    "namespace": "sentence.avro",
     "type": "record",
     "name": "sentence_embedding",
     "fields": [
         {"name": "doc_id", "type": "int"},
         {"name": "label", "type": "int"},
         {"name": "embeddings",  "type": {
                 "type" : "array",
                 "items" : {
                     "type" : "array",
                     "items": {
                        "name": "topic_prob",
                        "type": "record",
                        "fields": [
                             {"name": "topic_id", "type": "int"},
                             {"name": "prob", "type": "float"}
                         ]
                     }
                }
            }
        }
    ]
}