embedding-scripts/document_embedding.avsc

{
    "namespace": "document_embeddings.avro",
     "type": "record",
     "name": "document_embedding",
     "fields": [
         {"name": "doc_id", "type": "int"},
         {"name": "label", "type": "int"},        
         {"name": "topic_probs",  "type": {
                 "type" : "array",
                 "items" : {
                     "name": "topic_prob",
                     "type": "record",
                     "fields": [
                         {"name": "topic_id", "type": "int"},
                         {"name": "prob", "type": "float"}
                     ]
                 }
             }
         }
    ]
}